<html>
<head>
<title>Read fast</title>
<style>
#wordAreaContainer {
  padding:0;
  width: 100%;
  height: 8vw;
  background-color: #ffffff;
  position: fixed;
  top: 40%;
  margin: 0;
  font-size: 6vmax;
  text-align:center;
}

textarea { display:block; }
#speedInput { width: 5ch; }

#progressBar {
  width: 10%;
  height: 2px;
  background-color: blue;
  bottom: 0px;
  position: absolute;
}


@media screen and (max-width: 1000px) {
  body {
    background-color: red;
  }

  #wordAreaContainer {
    top: 25%;
    height: 30%;
    font-size: 8vmax;
  }

  #progressBar {
    width: 10%;
    height: 8px;
    background-color: blue;
    bottom: 0px;
    position: absolute;
  }
}

@media screen and (min-width: 1000px) {
  body {
    margin:0;
    background-color: #bbbbbb;
  }
}

</style>
</head>
<body>

<div id="wordAreaContainer">
  <div id="wordArea">
	Words!
  </div>
  <div id="progressBar"></div>
</div>

<textarea id="textarea" rows="1" cols="10">Mary had a little lamb. John had a mercedes. I have teh codez. What do you have?</textarea>
Speed [wpm] <input id="speedInput" type="text" value="300" />
<button id="decreaseSpeedBtn">-</button>
<button id="increaseSpeedBtn">+</button>

<div id="buttonArea">
  <button id="clearBtn">Clear</button>
  <button id="loadBtn">Load</button>
  <button id="rewindToBeginningBtn">&#124;&lt;</button>
  <button id="prevParagraphBtn">&lt;&lt;</button>
  <button id="startBtn">&gt;</button>
  <button id="pauseBtn">&#124;&#124;</button>
  <button id="nextParagraphBtn">&gt;&gt;</button>
</div>

<div>
Total time: <span id="totalTime">00:00</span>
</div>

<script src="readfast.js"></script>
</body>
</html>
